services:
 
  db:

    image: postgres:16-alpine

    container_name: postgres_container

    environment:

      POSTGRES_DB: moviemind

      POSTGRES_USER: postgres

      POSTGRES_PASSWORD: Salvador9)

    volumes:

      - db_data:/var/lib/postgresql/data

      - ./init-db.sql:/docker-entrypoint-initdb.d/init-db.sql

    ports:

      - "5432:5432"

    restart: unless-stopped
 
  pgadmin:

    image: dpage/pgadmin4:latest

    container_name: pgadmin_container

    environment:

      PGADMIN_DEFAULT_EMAIL: pgadmin@gmail.com

      PGADMIN_DEFAULT_PASSWORD: geheim

      PGADMIN_CONFIG_WTF_CSRF_HEADERS: '["Referer", "Origin"]'

      PGADMIN_CONFIG_WTF_CSRF_ENABLED: 'False'   

      PGADMIN_CONFIG_SERVER_MODE: 'False'

      PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED: 'False'

    volumes:

      - pgadmin_data:/var/lib/pgadmin

      - ./.devcontainer/servers.json:/pgadmin4/servers.json

    ports:

      - "5050:80"

    restart: unless-stopped

    depends_on:

      - db
 
volumes:

  db_data:

  pgadmin_data:
 